// Напишите программу, которая много раз запрашивает у пользователя число, пока он не введет 0 — тогда выводится сумма этих чисел.

let сумма = 0;
let число;

do {
  число = prompt("Введите число:");
  число = parseFloat(число); // Преобразуем введенное значение в число с плавающей точкой

  if (!isNaN(число)) { // Проверяем, что введенное значение является числом
    сумма += число;
  } else {
    alert("Вы ввели некорректное число. Попробуйте еще раз.");
  }
} while (число !== 0);

alert("Сумма введенных чисел: " + сумма);

    