// Напишите программу, которая говорит пользователю "Введите 10", пока он не введёт 10. Затем говорит "Введите 20", потом 40 и т.д. 
// Если пользователь вводит другое число, нужно спросить его ещё раз, пока он не введёт нужное. 
// Когда пользователь введёт больше 100, напишите "Спасибо!" и остановите программу.


let число = 0;

while (true) {
  if (число === 10) {
    число = prompt("Введите 20:");
  } else if (число === 20) {
    число = prompt("Введите 40:");
  } else if (число === 40) {
    число = prompt("Введите 80:");
  } else if (число === 80) {
    число = prompt("Введите 100:");
  } else if (число === 100) {
    число = prompt("Введите число больше 100:");
  } else if (число > 100) {
    console.log("Спасибо!");
    break;
  } else {
    число = prompt("Введите число ещё раз:");
  }

  число = parseInt(число);

  if (isNaN(число)) {
    число = 0;
  }
}