// Напишите программу, которая запрашивает у пользователя число N и отвечает "Число {N} четное!" или "Число {N} нечетное!"


const n = prompt('Введите число')


if (n % 2 === 0) {
    alert('Вы ввели четное число!')
  } else {
    alert('Вы ввели нечетное число!')
  }

