// Напишите программу, которая запрашивает у пользователя три числа и выводит максимальное из них, используйте if/else/else if. Попытайтесь не использовать &&.

const a = prompt('Введите число А')
const b = prompt('Введите число B')
const c = prompt('Введите число C')


if (a > b) {
    if (a > c) {
        alert(`Самое большое число: ${a}`)
    } else alert(`Самое большое число: ${c}`)
} else { if (b > c) {
    alert(`Самое большое число: ${b}`)
} else alert(`Самое большое число: ${c}`)
}
