const a = parseInt(prompt("Введите значение первой стороны треугольника"))
const b = parseInt(prompt("Введите значение второй стороны треугольника"))
const c = parseInt(prompt("Введите значение третьей стороны треугольника"))

if (c ** 2 == a ** 2 + b ** 2) {
    console.log("Это прямоугольный треугольник!")
    
} else {
    console.log("Это не прямоугольный треугольник!")
}
    