// Перепишите данную математическую формулу, используя JavaScript. 
// Программа должна запрашивать с помощью prompt значение X и выдавать соответсвующее значение Y в качестве ответа. 
// Обратите внимание на приоритет операций (важно правильно расставить скобки).


let x =  prompt('Введите значение Х:');
let y = (((4*(x**2)) + 18 - 23*x)/((5/9)*x + 18*(x**3/33)*x)) + x*(15/12)

alert(`При значении Х = ${x}, заничение У = ${y}!`)