// Напишите программу, которая переводит температуру по Цельсию в температуру по Фаренгейту. Она должна спросить у пользователя количество градусов 
// по Цельсию с помощью prompt и ответить: {X} градусов по Цельсию равны {Y} градусам по Фаренгейту.

// C = (F-32)*(5/9)
// F = (C*(9/5))+32


let C =  prompt('Введите температуру по цельсию:');
let F = (C*(9/5))+32

alert(`Температура по цельсию: ${C}, температура по фаренгейту: ${F}!`)